# cloud-forum

./: .gitignore  README.md  pom.xml  部署说明.docx
api-service/: pom.xml
api-service/article-api-service/: pom.xml
api-service/article-api-service/src/main/java/com/example/cloud/article/api/entity/: Article.java  ArticleZan.java  Bookmark.java  Category.java  Comment.java  CommentCai.java  CommentZan.java  Tag.java
api-service/article-api-service/src/main/java/com/example/cloud/article/api/feign/: ArticleService.java  BookmarkService.java  CategoryService.java  CommentService.java  TagService.java
api-service/common-service/: pom.xml
api-service/common-service/src/main/java/com/example/cloud/common/enums/: AllowCommentEnum.java  AnswerAcceptEnum.java  BindTypeEnum.java  CommentStickStatusEnum.java  IsAcceptedEnum.java  NoticeTypeEnum.java  PostStatusEnum.java  PostStickyEnum.java  SiteTitleEnum.java  UserStatusEnum.java
api-service/common-service/src/main/java/com/example/cloud/common/util/: DateUtil.java
api-service/common-service/src/main/java/com/example/cloud/common/vo/: PageVO.java  Response.java  ResultVO.java
api-service/qa-api-service/: pom.xml
api-service/qa-api-service/src/main/java/com/example/cloud/qa/api/entity/: Answer.java  AnswerCai.java  AnswerZan.java  Question.java
api-service/qa-api-service/src/main/java/com/example/cloud/qa/api/feign/: AnswerService.java  QuestionService.java
api-service/user-api-service/: pom.xml
api-service/user-api-service/src/main/java/com/example/cloud/user/api/entity/: Bulletin.java  Job.java  MailRetrieve.java  Relationship.java  Slide.java  User.java
api-service/user-api-service/src/main/java/com/example/cloud/user/api/feign/: BulletinService.java  JobService.java  MailRetrieveService.java  RelationshipService.java  SlideService.java  UserService.java
article-service/: pom.xml
article-service/src/main/java/com/example/cloud/article/: ArticleServiceApplication.java
article-service/src/main/java/com/example/cloud/article/dao/: ArticleDao.java  ArticleZanDao.java  BookmarkDao.java  CategoryDao.java  CommentCaiDao.java  CommentDao.java  CommentZanDao.java  TagDao.java
article-service/src/main/java/com/example/cloud/article/service/: ArticleServiceImpl.java  BookmarkServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
article-service/src/main/resources/: application.yml
article-service/src/main/resources/mapper/: ArticleDao.xml  ArticleZanDao.xml  BookmarkDao.xml  CategoryDao.xml  CommentCaiDao.xml  CommentDao.xml  CommentZanDao.xml  TagDao.xml
qa-service/: pom.xml
qa-service/src/main/java/com/example/cloud/qa/: QaServiceApplication.java
qa-service/src/main/java/com/example/cloud/qa/dao/: AnswerCaiDao.java  AnswerDao.java  AnswerZanDao.java  QuestionDao.java
qa-service/src/main/java/com/example/cloud/qa/service/: AnswerServiceImpl.java  QuestionServiceImpl.java
qa-service/src/main/resources/: application.yml
qa-service/src/main/resources/mapper/: AnswerCaiDao.xml  AnswerDao.xml  AnswerZanDao.xml  QuestionDao.xml
user-service/: pom.xml
user-service/src/main/java/com/example/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/example/cloud/user/dao/: BulletinDao.java  JobDao.java  MailRetrieveDao.java  RelationshipDao.java  SlideDao.java  UserDao.java
user-service/src/main/java/com/example/cloud/user/service/: BulletinServiceImpl.java  JobServiceImpl.java  MailRetrieveServiceImpl.java  RelationshipServiceImpl.java  SlideServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/cloud/user/util/: MD5Util.java  RandomUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: BulletinDao.xml  JobDao.xml  MailRetrieveDao.xml  RelationshipDao.xml  SlideDao.xml  UserDao.xml
web-service/: pom.xml
web-service/src/main/java/com/example/cloud/web/: WebApplication.java
web-service/src/main/java/com/example/cloud/web/config/: KaptchaConfig.java  MvcConfig.java
web-service/src/main/java/com/example/cloud/web/controller/admin/: AdminController.java  AnswerController.java  ArticleController.java  BulletinController.java  CommentController.java  QuestionController.java  TagController.java  UserController.java
web-service/src/main/java/com/example/cloud/web/controller/common/: BaseController.java  KaptchaController.java  UploadController.java
web-service/src/main/java/com/example/cloud/web/controller/front/: AccountController.java  BookmarkController.java  CategoryController.java  HomePageController.java  LoginController.java  MainController.java  RelationshipController.java  SearchController.java  VoteController.java
web-service/src/main/java/com/example/cloud/web/interceptor/: AdminInterceptor.java  UserInterceptor.java
web-service/src/main/java/com/example/cloud/web/util/: AvatarUtil.java  BCryptUtil.java  BaiduPostUtil.java  BeanUtils.java  CreateNamePicture.java  DateUtil.java  FileUtil.java  HTMLUtil.java  IPSeekerUtil.java  IPUtil.java  MD5Util.java  MailUtil.java  RandomUtil.java  RegexUtil.java  UrlRequestUtil.java
web-service/src/main/resources/: application.yml  需要完整前端代码和sql联系博主.md
web-service/src/main/resources/static/components/adminlte/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
web-service/src/main/resources/static/css/: 404.css  comment.min.css  homepage.css  message.css  question.css  relationships.css  sitemap.txt  style.css
web-service/src/main/resources/static/js/: article-detail.js  article-list.js  bulletin-list.js  index.js  login.js  question-detail.js  question-list.js  script.js  search.js  sticky.js
web-service/src/main/resources/static/js/admin/: answer.js  article.js  bulletin.js  comment.js  question.js  slide.js  tag.js  user.js
web-service/src/main/resources/static/js/homepage/: answer.js  article.js  common.js  fan.js  follow.js  question.js
web-service/src/main/resources/static/js/userspace/: account.js  answer.js  article.js  bookmark.js  category.js  comment.js  notice.js  question.js  relationship.js
