<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cloud-forum</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cloud-forum</name>

    <packaging>pom</packaging>


    <modules>
        <module>user-service</module>
        <module>article-service</module>
        <module>qa-service</module>
        <module>web-service</module>
        <module>api-service</module>
    </modules>

</project>
